#path to be monitored for input data
inputfiles.path=C:/input/

#kafka servers addresses
kafka.bootstrap.servers=localhost:9092

#kafka topic to be used as input
kafka.topic=input-topic1

#time in seconds between subsequent checks for input data
monitor.interval=30
